@import '../../variables'

.products-box
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: $gapGrid
    // margin-top: 50px;

    &__btn_all
        margin-top: 48px
        background-color: #FFFFFF
        border: none
        border: 1px solid #F26376
        padding: 15px 39px
        color: #F26376
        font-size: 16px
        font-weight: 400

        &:hover
            background-color: #F26376
            color: #FFFFFF

.product_box
    background-color: #F8F8F8

.product
    width: $thirdSite
    display: flex
    flex-direction: column

    &__image
        width: 100%
        z-index: 1

    &__content

        padding: 24px 16px
        display: flex
        flex-direction: column
        gap: 16px

    &__name
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 16px
        color: $colorText

    &__text
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D

    &__price
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: $colorSelectSite

    &__image_layout
        position: relative
        width: 100%

        &:hover
            .product__to_cart
                display: inline

    &__to_cart
        display: none
        background-color: #5D5D5D
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 3
        opacity: 0.7
        width: 100%
        height: 100%

    &__btn-to-cart
        display: flex
        align-items: center
        gap: 11px
        border: none
        background: none
        border: 1px solid #FFFFFF
        padding: 11px 16px 9px 14px
        color: #FFFFFF

    &__btn-to-cart-layout
        display: flex
        height: 100%
        justify-content: center
        align-items: center

@media (max-width: 768px)
    .products-box
        grid-template-columns: repeat(2, 1fr)

@media ( max-width: 375px )
    .products-box
        grid-template-columns: repeat(1, 1fr)
        gap: 15px

        &__btn_all
            margin-top: 40px
            margin-bottom: 32px

    .product
        &__content
            align-items: flex-start

        &__text
            text-align: left
