@import '../../variables'

.background_section
    background-color: $backBlock

.layout__subscribe-info
    position: relative
    background: url("./photo_subscribe.png") no-repeat
    background-size: cover

.subscribe-info
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 97px
    padding-bottom: 126px

    &__about-me
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 30px

        .about-me__desc
            height: 99px
            width: 360px
            color: $backBlock
            text-align: center
            font-size: 20px
            font-weight: 400

    &__subscribe
        margin-top: 53px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        gap: 5px
        padding: 0 104px

        .title
            font-size: 24px
            font-weight: 700

        .desc
            font-size: 18px
            font-weight: 400

        .btn-layout
            padding-top: 20px
            padding-bottom: 30px
            height: 49px
            display: flex
            font-size: 14px
            font-weight: 400

            .input_email
                border: none
                height: 100%
                border-top-left-radius: 50px
                border-bottom-left-radius: 50px
                padding-left: 22px
                color: $backBlock
                background-color: #E1E1E1
                width: 234px

            .btn-subscribe
                border: none
                width: 100px
                height: 100%
                background-color: $colorSelectSite
                color: #FFFFFF
                border-top-right-radius: 50px
                border-bottom-right-radius: 50px

.brand-sign
    display: flex
    justify-content: space-between
    align-items: center

    &__copyright
        font-size: 16px
        font-weight: 400
        color: #FBFBFB

    &__social-net
        display: flex
        gap: 7px
        padding: 24px 0

        .social-net__item
            width: 32px
            height: 32px
            background-color: #FFFFFF
            display: flex
            justify-content: center
            align-items: center

            .social-logo
                fill: black

            &:hover
                background-color: #F16D7F

        &
            fill: #FFFFFF

@media ( max-width: 768px )
    .subscribe-info
        flex-direction: column

@media (max-width: 375px)
    .brand-sign
        flex-direction: column
        gap: 25px
        padding-top: 43px
        padding-bottom: 24px

        &__copyright
            order: 1

        &__social-net
            padding: 0

    .subscribe-info
        &__subscribe
            padding: 0

            .btn-layout
                .input_email
                    width: 219px

            .desc
                font-size: 14px
