.todoList
    margin-top: 20px
    padding: 5px
    width: 500px
    background-color: #fbedac
    border: 1px dotted grey
    border-radius: 5px
    display: flex
    flex-direction: column
    gap: 5px

.taskCard
    display: flex
    justify-content: space-between