.tasks
    display: flex
    flex-direction: column
    gap: 10px

.task
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px
    border: 1px dotted grey
    border-radius: 5px

.completed
    background-color: lightgreen
    color: black


