@import '../../variables'

.register-section
    font-family: "Lato", sans-serif
    margin-top: 64px
    margin-bottom: 96px
    display: flex
    gap: 128px

    .reg-info
        width: 360px
        display: flex
        flex-direction: column
        gap: $gapGrid
        font-size: 16px
        font-weight: 400
        color: #222222

        &__block
            width: 100%
            display: flex
            flex-direction: column
            gap: 15px

            &__input
                width: 100%
                height: 45px
                border: 1px solid #A4A4A4
                margin-top: 5px

                &[type="text"],
                &[type="email"]
                    box-sizing: border-box
                    padding-left: 17px
                    font-size: 13px
                    font-weight: 400

            &_placeholder
                font-size: 13px
                font-weight: 400
                line-height: 15.6px
                color: #B1B1B1

        &__submit
            font-family: "Lato", sans-serif
            width: 167px
            height: 50px
            display: flex
            gap: 19px
            justify-content: center
            align-items: center
            padding: 16px 29px 17px
            background-color: $colorSelectSite
            color: #FFFFFF
            font-size: 14px
            font-weight: 400
            border: 1px solid $colorSelectSite

            &:hover
                background-color: #FFFFFF
                color: $colorSelectSite

                & path
                    fill: $colorSelectSite

        &__block-select
            display: flex
            gap: 20px

            & .choice
                display: flex
                gap: 10px
                align-items: center
                font-size: 11px
                font-weight: 400

                & input[type="radio"]
                    height: 17px
                    width: 17px

    .reg-description
        width: 652px
        font-size: 24px
        font-weight: 300
        display: flex
        flex-direction: column
        gap: 22px

        &__advantages
            list-style-type: none

            & li
                margin-bottom: 16px
                background-image: url(../image/check-mark.svg)
                background-repeat: no-repeat
                padding-left: 43px
                background-position: 0 8px
                background-size: 20px 16px

            & li::marker
                font-size: 16px

@media (max-width: 768px)
    .register-section
        margin-top: 40px
        // margin-left: 16px;
        // margin-right: 16px;
        gap: 22px

        .reg-info
            width: 360px

        .reg-description
            font-size: 16px
            width: 354px

            &__text
                margin-top: 10px

            &__advantages
                & li
                    background-position: 0 0

@media (max-width: 375px)
    .register-section
        flex-direction: column

    .reg-info
        &__submit
            margin-top: 9px
            margin-bottom: 18px
